VITE_SUPABASE_PROJECT_ID="thxrxacsrwtadvvdwken"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRoeHJ4YWNzcnd0YWR2dmR3a2VuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzMTQwMjgsImV4cCI6MjA3Nzg5MDAyOH0._yxKbMzL2DPwkOrManeodLIrmHurBxwI1uTiyS-U-XM"
VITE_SUPABASE_URL="https://thxrxacsrwtadvvdwken.supabase.co"
VITE_GOOGLE_MAPS_API_KEY="AIzaSyAk--oCmIdFzJ6bZpCdCPhxVsYkoFmyKdo"
SUPABASE_ACCESS_TOKEN="sbp_f21a9a7ebd87e2902f9e95d654dd9e9fe520bf2e"
